test/example/dist1/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><meta name="format-detection" content="email=no"><title>TinySite Layout: Stacked</title><meta name="description" content="A simple, mobile-first layout for getting started with TinySite"><link rel="stylesheet" href="/tinysite-layout-stacked/index.css"></head><body><header id="pageHeader"><div class="container"><figure><img src="media/logo.svg" alt="Our Logo"></figure></div></header><nav id="pageNav"><div class="container"><ul role="tablist"><li><button role="tab" data-url="/tinysite-layout-stacked/">About</button></li></ul></div></nav><main id="pageMain"><div class="container" id="pageContent"><section id="about"><header><hr><h1>About</h1></header><div class="grid"><div class="cell flex-half scale-text"><p><strong>TinySite</strong> is a progressively configurable build system for bundling static HTML, CSS, and JS assets. Unlike some static site generators, TinySite assumes very little about the structure of your project and offers a granular level of control when you choose to override configuration defaults. Unlike some component-based frameworks, TinySite encourages a separation of concerns where a project is composed of: (1) a static or dynamic content model, (2) some templated markup, (3) an application logic, and (4) a rendered stylesheet.</p>
</div></div></section></div></main><footer id="pageFooter"><div class="container"><section><p>© 2019 Metamodern Design Limited</p>
</section></div></footer><script src="/tinysite-layout-stacked/index.js"></script></body></html>

test/example/src/templates/index.pug
doctype html
html(lang='en')
  
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width')
    meta(name='format-detection' content='email=no')
    title= meta.title
    meta(name='description' content=meta.description)
    link(rel='stylesheet' href=`${meta.publicUrl}index.css`)
    
  body
    header#pageHeader
      include /header.pug
    nav#pageNav
      include /nav.pug
    main#pageMain
      include /main.pug
    footer#pageFooter
      include /footer.pug
    script(src=`${meta.publicUrl}index.js`)
